apiVersion: v1
data:
  AZURE_COSMOS_ENDPOINT: ${AZURE_COSMOS_ENDPOINT}
  AZURE_FORM_RECOGNIZER_ENDPOINT: ${AZURE_FORM_RECOGNIZER_ENDPOINT}
  AZURE_KEYVAULT_ENDPOINT: ${AZURE_KEYVAULT_ENDPOINT}
  AZURE_STORAGE_BLOB_ENDPOINT: ${AZURE_STORAGE_BLOB_ENDPOINT}
  AZURE_STORAGE_QUEUE_ENDPOINT: ${AZURE_STORAGE_QUEUE_ENDPOINT}
  AZURE_TEXT_ANALYTICS_ENDPOINT: ${AZURE_TEXT_ANALYTICS_ENDPOINT}
  AZURE_STORAGE_TABLE_ENDPOINT: ${AZURE_STORAGE_TABLE_ENDPOINT}
  AZURE_APP_CONFIG_ENDPOINT: ${AZURE_APP_CONFIG_ENDPOINT}
  FUNCTIONS_ENDPOINT: ${FUNCTIONS_ENDPOINT}
  AZURE_CLIENT_SYNC_QUEUE_NAME: sync
  AZURE_SIGNALR_CONNECTION_STRING_SECRET_NAME: SignalRConnectionString
  AZURE_STORAGE_CONNECTION_STRING_SECRET_NAME: StorageConnectionString
  AZURE_CONTAINER_REGISTRY_SERVER: ${AZURE_CONTAINER_REGISTRY_SERVER}
  AZURE_COSMOS_COLLECTION: images
  AZURE_COSMOS_DB: memealyzer
  AZURE_COSMOS_KEY_SECRET_NAME: CosmosKey
  AZURE_STORAGE_BLOB_CONTAINER_NAME: blobs
  AZURE_STORAGE_QUEUE_MSG_COUNT: "10"
  AZURE_MESSAGES_QUEUE_NAME: messages
  AZURE_STORAGE_QUEUE_RECEIVE_SLEEP: "1"
  MEME_ENDPOINT: https://meme-api.herokuapp.com/gimme/wholesomememes
  AZURE_STORAGE_ACCOUNT_NAME: ${AZURE_STORAGE_ACCOUNT_NAME}
  AZURE_STORAGE_TYPE: ${AZURE_STORAGE_TYPE}
  AZURE_STORAGE_KEY_SECRET_NAME: StorageKey
  AZURE_STORAGE_TABLE_NAME: images
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: memealyzernetapi-env
  name: env
